{
  "name": "mlcl_auth_saml2",
  "version": "0.1.1",
  "dependencies": {
    "lodash": "^3.10.0",
    "passport-wsfed-saml2": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1",
    "assert": ">=0.0.1",
    "mongoose": ">=0.0.1",
    "mocha-jshint": ">=0.0.1",
    "mlcl_database": ">=0.0.1",
    "mlcl_elements": ">=0.0.1",
    "mlcl_elastic": ">=0.0.1",
    "mlcl_user": ">=0.0.1",
    "express": ">=4.0.0",
    "request": ">=0.0.1",
    "mlcl_url": ">=0.0.1"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "description": "Saml2 authentication for molecuel CMS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/molecuel/mlcl_auth_saml2.git"
  },
  "keywords": [
    "molecuel",
    "authentication",
    "user",
    "saml2",
    "wsfed",
    "windows",
    "active",
    "directory"
  ],
  "author": "Dominic Böttger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/molecuel/mlcl_auth_saml2/issues"
  },
  "homepage": "https://github.com/molecuel/mlcl_auth_saml2"
}
