{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "preserveConstEnums": true,
        "removeComments": true,
        "declaration": true,
        "outDir":  "dist/"
    }
}